<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="">
<!--<![endif]-->
<head>
        <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>DATACON</title>
	<link href="boilerplate.css" rel="stylesheet" type="text/css">
	<link href="layout.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="gridContainer clearfix">
	<h1>Welcome to DATACON!</h1>
		<section class="DATAman">
			<a href="http://www.neisd.net/dataHS/#prettyphoto[gallery]/5/" alt="DATA"><img src="DATAman.png" alt="DATA Man"></a>
		</section>
		<article class="one">
			<p>Hello, I'm DATA Man! Welcome to DATACON! I'm here to introduce you to DATA and what we have to offer. You can also check out what's at DATACON, like some cool games.</p>	
		</article>
		<article class="two">
			<p>Click on me to go to our About page, and scroll down to check out some DATACON games! If you want to check out some DATA teachers, click <a href="./teacher.html">here</a>.</p>
		</article>
  	<div id="LayoutDiv1"></div>	
	</div>
</body>
</html>
