@charset "utf-8";
/* Simple fluid media
   Note: Fluid media requires that you remove the media's height and width attributes from the HTML
   http://www.alistapart.com/articles/fluid-images/ 
*/
img, object, embed, video {
	max-width: 100%;
}
/* IE 6 does not support max-width so default to width 100% */
.ie6 img {
	width:100%;
}

/*
	Dreamweaver Fluid Grid Properties
	----------------------------------
	dw-num-cols-mobile:		5;
	dw-num-cols-tablet:		8;
	dw-num-cols-desktop:	10;
	dw-gutter-percentage:	25;
	
	Inspiration from "Responsive Web Design" by Ethan Marcotte 
	http://www.alistapart.com/articles/responsive-web-design
	
	and Golden Grid System by Joni Korpi
	http://goldengridsystem.com/
*/

/* Mobile Layout: 480px and below. */

.gridContainer {
	margin-left: auto;
	margin-right: auto;
	width: 87.36%;
	padding-left: 1.82%;
	padding-right: 1.82%;
}

#LayoutDiv1 {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
}

body {
        background-color: black;
}

p {
        color: black;
        font-family: Oswald;
        font-size: 125%;
        text-align: center; 
}

h1 {
        position: absolute;
        width: 70%;
        left: 15%;
        top: 5%;
        background-color: white;
        color: black;
        font-family: Oswald;
        font-size: 300%;
        text-align: center;
        margin: auto;
}

.DATAman {
        position: absolute;
	left: -50%;
        top: 10%;
}

.one {
        position: absolute;
        width: 35%;
        left: 50%;
        top: 25%;
        background-color: white;
}

.two {
        position: absolute;
        width: 35%;
        left: 50%;
        top: 60%;
        background-color: white;

}

/* Tablet Layout: 481px to 768px. Inherits styles from: Mobile Layout. */

@media only screen and (min-width: 481px) {
.gridContainer {
	width: 90.675%;
	padding-left: 1.1625%;
	padding-right: 1.1625%;
}

#LayoutDiv1 {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
}

body {
        background-color: black;
}

p {
        color: black;
        font-family: Oswald;
        font-size: 200%;
        text-align: center;
}

h1 {
        position: absolute;
        width: 70%;
        left: 15%;
        top: 5%;
        background-color: white;
        color: black;
        font-family: Oswald;
        font-size: 50px;
        text-align: center;
        margin: auto;
}

.DATAman {
        position: absolute;
	left: -15%;
        top: 10%;
}

.one {
        position: absolute;
        width: 35%;
        left: 50%;
        top: 15%;
        background-color: white;
}

.two {
        position: absolute;
        width: 35%;
        left: 50%;
        top: 45%;
        background-color: white;
}

}

/* Sideways Phone */

@media only screen and (orientation: landscape){
.gridContainer {
        width: 90.675%;
        padding-left: 1.1625%;
        padding-right: 1.1625%;
}
#LayoutDiv1 {
        clear: both;
        float: left;
        margin-left: 0;
        width: 100%;
        display: block;
}
body {
        background-color: black;
}

p {
        color: black;
        font-family: Oswald;
        font-size: 125%;
        text-align: center; 
}

h1 {
        position: absolute;
        width: 70%;
        left: 15%;
        top: 5%;
        background-color: white;
        color: black;
        font-family: Oswald;
        font-size: 50px;
        text-align: center;
        margin: auto;
}

.DATAman {
        position: absolute;
        left: -15%;
        top: 10%;
}

.one {
        position: absolute;
        width: 35%;
        left: 50%;
        top: 30%;
        background-color: white;
}

.two {
        position: absolute;
        width: 35%;
        left: 50%;
        top: 70%;
        background-color: white;
}
}

/* Desktop Layout: 769px to a max of 1232px.  Inherits styles from: Mobile Layout and Tablet Layout. */
@media only screen and (min-width: 769px) {
.gridContainer {
        width: 75%;
        max-width: 1232px;
        padding-left: 0.9%;
        padding-right: 0.9%;
        margin: auto;
}

#LayoutDiv1 {
        clear: both;
        float: left;
        margin-left: 0;
        width: 100%;
        display: block;
}

body {
        background-color: black;
}

p {
        color: black;
        font-family: Oswald;
        font-size: 200%;
        text-align: center; 
}

h1 {
        position: absolute;
        width: 50%;
        left: 25%;
        top: 5%;
        background-color: white;
        color: black;
        font-family: Oswald;
        font-size: 50px;
        text-align: center;
        margin: auto;
}

.DATAman {
        position: absolute;
        left: 10%;
        top: 10%;
}

.one {
        position: absolute;
        width: 35%;
        left: 38%;
        top: 20%;
        background-color: white;
}

.two {
        position: absolute;
        width: 35%;
        left: 38%;
        top: 50%;
        background-color: white;
}

span {
	font-size: 70%;
}
}

