<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="">
<!--<![endif]-->
<head>
        <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
                <title>DATACON</title>
        <link href="boilerplate.css" rel="stylesheet" type="text/css">
        <link href="layout.css" rel="stylesheet" type="text/css">
</head>
<body>
        <div class="gridContainer clearfix">
        <h1>DATA Teachers</h1>
                <section class="DATAman">
                        <a href="./index.html" alt="DATA"><img src="DATAman.png" alt="DATA Man"></a>
                </section>
                <article class="one">
                        <p>Let me introduce you to DATA's amazing teachers!<br><span>Mr. G - Physics (Get him a chocolate donut with sprinkles)<br>Mr. Hudson - Geometry and Algebra (Flippin Nimrods!)<br>Mrs. Blanchard - World Studies (Always ask for pretzels)<br>Mr. Davis - Computer Science/Web Design/ALL technology classes (He actually teaches Philosophy class)</span></p>
                </article>
                <article class="two">
                        <p>Click on me to go back to the main page.</p>
                </article>
        <div id="LayoutDiv1"></div>
        </div>
</body>
</html>

