My 8 webpages will be:
1. Blue - This website will focus on a calm, yet productive enviornment, because the psychology of blue is serenity and productiveness.

2. Purple - This website will focus on a successful and creative enviornment, because the psychology of purple is prosperity and imagination.
3. Yellow - This website will focus on a cheerful and warm enviornment, because the psychology of yellow is optimism and warmth.
4. Orange - This website will focus on a friendly and exciting enviornment, because the psychology of orange is cheerful and enthusiastic.
5. Red - This website will focus on a bold and intese enviornment, because the psychology of red is youthful and passionate.
6. Green - This website will focus on a healthy and natural enviornment, because the psychology of green is tranquility and growth.
7. Black - This website will focus on a neutral and sophisticated enviornment, because the psychology of black is balance and luxury.
8. White - This website will focus on a pure and spacious enviornment, because the psychology of white is innocence and calm.
