<!doctype html>
<html>
<head>
        <meta charset="utf-8">
        <link href="correll_5_master.css" rel="stylesheet" type="text/css">
        <link href="correll_5_bluepage.css" rel="stylesheet" type="text/css">
        <title>Addison Correll's Color Webpage</title>
</head>
<body>
        <div class="container">
        <header>
                <h1>Blue - Psychology</h1>
        </header>
        <nav>
                <table>
                        <tr>
                                <td><a href="correll_5_colorpages.html">Home</a></td>
				<td><a href="correll_5_bluepage.html">Blue</a></td>
                                <td><a href="correll_5_purplepage.html">Purple</a></td>
                                <td><a href="correll_5_yellowpage.html">Yellow</a></td>
                                <td><a href="correll_5_orangepage.html">Orange</a></td>
                                <td><a href="correll_5_redpage.html">Red</a></td>
                                <td><a href="correll_5_greenpage.html">Green</a></td>
                                <td><a href="correll_5_blackpage.html">Black</a></td>
                                <td><a href="correll_5_whitepage.html">White</a></td>
                        </tr>
                </table>
        </nav>
        <section class="main">
                <h2>What is Blue?</h2>
        <article>
                <p>This is my blue webpage. As you can see, blue is a calm and focused color. This is because blue represents a serene and efficient environment. Blue is used to convey a sense of cool and intelligence when used in marketing, such as AT&T and Facebook. In a webpage, blue might be used for a calm working environment.</p>
        </article>
        </section>
        <aside>Sources:
	<ul>
		<li><a href="http://www.arttherapyblog.com/online/color-psychology-psychologica-effects-of-colors/#.Vgvld2_X1B1">Color Psychology: The Emotional Effects of Colors</a></li>
		<li><a href="http://www.colour-affects.co.uk/psychological-properties-of-colours">Psychological Properties of Colours</a></li>
		<li><a href="http://www.helpscout.net/blog/psychology-of-color/">The Psychology of Color In Marketing and Branding</a></li>
	</ul>
	</aside>
        <footer>
        <nav>
                <table>
			<tr>
				<td><a href="correll_5_colorpages.html">Home</a></td>
                                <td><a href="correll_5_bluepage.html">Blue</a></td>
                                <td><a href="correll_5_purplepage.html">Purple</a></td>
                                <td><a href="correll_5_yellowpage.html">Yellow</a></td>
                                <td><a href="correll_5_orangepage.html">Orange</a></td>
                                <td><a href="correll_5_redpage.html">Red</a></td>
                                <td><a href="correll_5_greenpage.html">Green</a></td>
                                <td><a href="correll_5_blackpage.html">Black</a></td>
                                <td><a href="correll_5_whitepage.html">White</a></td>
                        </tr>
                </table>
        </nav>
        </footer>
        </div>
</body>
</html>


