<!doctype html>
<html>
<head>
        <meta charset="utf-8">
        <link href="correll_5_master.css" rel="stylesheet" type="text/css">
        <link href="correll_5_redpage.css" rel="stylesheet" type="text/css">
        <title>Addison Correll's Color Webpage</title>
</head>
<body>
        <div class="container">
        <header>
                <h1>Red - Psychology</h1>
        </header>
        <nav>
                <table>
                        <tr>
                                <td><a href="correll_5_colorpages.html">Home</a></td>
                                <td><a href="correll_5_bluepage.html">Blue</a></td>
                                <td><a href="correll_5_purplepage.html">Purple</a></td>
                                <td><a href="correll_5_yellowpage.html">Yellow</a></td>
                                <td><a href="correll_5_orangepage.html">Orange</a></td>
                                <td><a href="correll_5_redpage.html">Red</a></td>
                                <td><a href="correll_5_greenpage.html">Green</a></td>
                                <td><a href="correll_5_blackpage.html">Black</a></td>
                                <td><a href="correll_5_whitepage.html">White</a></td>
                        </tr>
                </table>
        </nav>
        <section class="main">
                <h2>What is Red?</h2>
        <article>
                <p>This is my red webpage. As you can see, red is a bold and romantic color. This is because red represents an exciting and passionate environment. Red is used to convey a sense of intensity when used in marketing, such as Target and KFC. In a webpage, red might be used for an intense and bold website.</p>
        </article>
        </section>
        <aside>Sources:
        <ul>
                <li>Color Psychology: The Emotional Effects of Colors</li>
                <li>Psychological Properties of Colours</li>
                <li>The Psychology of Color In Marketing and Branding</li>
        </ul>
	</aside>
        <footer>
        <nav>
                <table>
                        <tr>
                                <td><a href="correll_5_colorpages.html">Home</a></td>
                                <td><a href="correll_5_bluepage.html">Blue</a></td>
                                <td><a href="correll_5_purplepage.html">Purple</a></td>
                                <td><a href="correll_5_yellowpage.html">Yellow</a></td>
                                <td><a href="correll_5_orangepage.html">Orange</a></td>
                                <td><a href="correll_5_redpage.html">Red</a></td>
                                <td><a href="correll_5_greenpage.html">Green</a></td>
                                <td><a href="correll_5_blackpage.html">Black</a></td>
                                <td><a href="correll_5_whitepage.html">White</a></td>
                        </tr>
                </table>
        </nav>
        </footer>
        </div>
</body>
</html>

