<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<link href="correll_5_master.css" rel="stylesheet" type="text/css">
	<link href="correll_5_colorpages.css" rel="stylesheet" type="text/css">
	<title>Addison Correll's Color Webpage</title>
</head>
<body>
	<div class="container">
	<header>
		<h1>Home</h1>
	</header>
	<nav>
		<table>
			<tr>
				<td><a href="correll_5_colorpages.html">Home</a></td>
				<td><a href="correll_5_bluepage.html">Blue</a></td>
				<td><a href="correll_5_purplepage.html">Purple</a></td>
                                <td><a href="correll_5_yellowpage.html">Yellow</a></td>
                                <td><a href="correll_5_orangepage.html">Orange</a></td>
                                <td><a href="correll_5_redpage.html">Red</a></td>
                                <td><a href="correll_5_greenpage.html">Green</a></td>
                                <td><a href="correll_5_blackpage.html">Black</a></td>
                                <td><a href="correll_5_whitepage.html">White</a></td>
			</tr>
		</table>
	</nav>
	<section class="main">
		<h2>Welcome!</h2>
	<article>
		<p>Welcome to my colors webpage! Click on any of the eight colors above to learn more about each colors psychology and how they are used in marketing, such as logos or even websites.</p>
	</article>
	</section>
	<aside>Sources:
        <ul>
                <li><a href="http://www.arttherapyblog.com/online/color-psychology-psychologica-effects-of-colors/#.Vgvld2_X1B1">Color Psychology: The Emotional Effects of Colors</a></li>
                <li><a href="http://www.colour-affects.co.uk/psychological-properties-of-colours">Psychological Properties of Colours</a></li>
                <li><a href="http://www.helpscout.net/blog/psychology-of-color/">The Psychology of Color In Marketing and Branding</a></li>
        </ul>
	</aside>
	<footer>
	<nav>
                <table>
                        <tr>
				<td><a href="color_5_colorpages.html">Home</a></td>
                                <td><a href="correll_5_bluepage.html">Blue</a></td>
                                <td><a href="correll_5_purplepage.html">Purple</a></td>
                                <td><a href="correll_5_yellowpage.html">Yellow</a></td>
                                <td><a href="correll_5_orangepage.html">Orange</a></td>
                                <td><a href="correll_5_redpage.html">Red</a></td>
                                <td><a href="correll_5_greenpage.html">Green</a></td>
                                <td><a href="correll_5_blackpage.html">Black</a></td>
                                <td><a href="correll_5_whitepage.html">White</a></td>
                        </tr>
                </table>
        </nav>
	</footer>
	</div>
</body>
</html>
