body {
        margin: 0px;
}

.container {
        height: 850px;
        margin-left: auto;
        margin-right: auto;
        width: 700px;
}

header {
        height: 100px;
        width: 700px;
}

h1 {
        font-family: sans-serif;
        font-size: 54px;
        margin: 0px;
        text-align: center;
}

nav {
        text-align: center;
        height: 50px;
        width: 700px;
}

td {
        font-family: sans-serif;
        font-size: 25px;        
}

table {
        width: 700px;
}

.main {
        float: left;
        font-family: sans-serif;
        height: 595px;
        margin-bottom: 5px;
        width: 545px; 
}

aside {
        font-family: sans-serif;
        float: right;
        height: 595px;
        width: 150px;
}

footer {
        float: left;
        clear: both;
        height: 50px;
        width: 700px;
}


