<!doctype html>
<html>
<head>
        <meta charset="utf-8">
        <link href="correll_5_master.css" rel="stylesheet" type="text/css">
        <link href="correll_5_yellowpage.css" rel="stylesheet" type="text/css">
        <title>Addison Correll's Color Webpage</title>
</head>
<body>
        <div class="container">
        <header>
                <h1>Yellow - Psychology</h1>
        </header>
        <nav>
                <table>
                        <tr>
                                <td><a href="correll_5_colorpages.html">Home</a></td>
                                <td><a href="correll_5_bluepage.html">Blue</a></td>
                                <td><a href="correll_5_purplepage.html">Purple</a></td>
                                <td><a href="correll_5_yellowpage.html">Yellow</a></td>
                                <td><a href="correll_5_orangepage.html">Orange</a></td>
                                <td><a href="correll_5_redpage.html">Red</a></td>
                                <td><a href="correll_5_greenpage.html">Green</a></td>
                                <td><a href="correll_5_blackpage.html">Black</a></td>
                                <td><a href="correll_5_whitepage.html">White</a></td>
                        </tr>
                </table>
        </nav>
        <section class="main">
                <h2>What is Yellow?</h2>
        <article>
                <p>This is my yellow webpage. As you can see, yellow is an optimistic and intense color. This is because yellow represents a warm and confident environment. Yellow is used to convey a sense of happiness when used in marketing, such as McDonalds, or it can be used to catch you attention, such as C.A.T. In a webpage, yellow might be used for a happy and inviting webpage, or an attention-grabbing website.</p>
        </article>
        </section>
        <aside>Sources:
        <ul>
                <li>Color Psychology: The Emotional Effects of Colors</li>
                <li>Psychological Properties of Colours</li>
                <li>The Psychology of Color In Marketing and Branding</li>
        </ul>
	</aside>
        <footer>
        <nav>
                <table>
                        <tr>
                                <td><a href="correll_5_colorpages.html">Home</a></td>
                                <td><a href="correll_5_bluepage.html">Blue</a></td>
                                <td><a href="correll_5_purplepage.html">Purple</a></td>
                                <td><a href="correll_5_yellowpage.html">Yellow</a></td>
                                <td><a href="correll_5_orangepage.html">Orange</a></td>
                                <td><a href="correll_5_redpage.html">Red</a></td>
                                <td><a href="correll_5_greenpage.html">Green</a></td>
                                <td><a href="correll_5_blackpage.html">Black</a></td>
                                <td><a href="correll_5_whitepage.html">White</a></td>
                        </tr>
                </table>
        </nav>
        </footer>
        </div>
</body>
</html>

