body {
	margin: 0px;
}

header {
	position: fixed;
	margin: 0px;
	width: 600px;
	left: 500px;
	background-color: lightblue;
	text-align: center;
	font: 70px arial;
}

.box {
	position: fixed;
	margin: 0px;
	height: 600px;
	width: 600px;
	left: 500px;
	top: 75px;
	background-color: grey;
	font: 5px arial;
}

p {
	margin: 0px;
	font-size: 11px;
}

.box1 {
	position: fixed;
	margin: 0px;
	height: 200px;
	width: 200px;
	left: 550px;
	top: 150px;
	background-color: lightblue;
	text-align: center;
}

.box2 {
	position: fixed;
	margin: 0px;
	height: 200px;
	width: 200px;
	left: 550px;
	top: 400px;
	background-color: lightblue;
	text-align: center;
}

.box3 {
	position: fixed;
        margin: 0px;
        height: 200px;
        width: 200px;
	right: 625px;
	top: 150px;
        background-color: lightblue;
        text-align: center;
}

.box4 {
	position: fixed;
        margin: 0px;
        height: 200px;
        width: 200px;
	right: 625px;
	top: 400px;
        background-color: lightblue;
        text-align: center;
}
