#Background {
    background-color: #FFFF9D;
}

#Header {
    position: absolute;
    width: auto;
    left: 415px;
    width: 850px;
    border-radius: 25px;
    background-color: #DB316A;
    text-align: center;
    font-size: 50px;
    font-family: 'Open Sans Condensed', sans-serif;
}

#Article1 {
    position: absolute;
    width: auto;
    top: 125px;
    left: 200px;
    width: 250px;
    height: 450px;
    border-radius: 25px;
    background-color: #259B9E;
    text-align: center;
    font-size: 35px;
    font-family: 'Open Sans Condensed', sans-serif;
}

#Article2 {
    position: absolute;
    width: auto;
    top: 125px;
    left: 715px;
    width: 250px;
    height: 450px;
    border-radius: 25px;
    background-color: #259B9E;
    text-align: center;
    font-size: 35px;
    font-family: 'Open Sans Condensed', sans-serif;
}

#Article3 {
    position: absolute;
    width: auto;
    top: 125px;
    right: 200px;
    width: 250px;
    height: 450px;
    border-radius: 25px;
    background-color: #259B9E;
    text-align: center;
    font-size: 35px;
    font-family: 'Open Sans Condensed', sans-serif;
}

#Footer {
    position: absolute;
    width: auto;
    top: 700px;
    left: 335px;
    width: 1000px;
    height: 150px;
    border-radius: 25px;
    background-color: #DB316A;
}

#rock {
    position: absolute;
    top: 250px;
    left: 300px;
}

#paper {
    position: absolute;
    top: 250px;
    left: 815px;
}

#scissors {
    position: absolute;
    top: 250px;
    right: 290px;
}

#replay {
    position: absolute;
    top: 25px;
    left: 475px;
}

#switch {
    position: absolute;
    top: 25px;
    right: 475px;
}

#result {
    position: absolute;
    width: 7%;
    top: 744px;
    right: 475px;
    text-align: center;
    font-size: 25px;
    font-family: 'Open Sans Condensed', sans-serif;
}

#wlt {
    position: absolute;
    width: auto;
    top: 690px;
    left: 810px;
    text-align: center;
    font-size: 25px;
    font-family: 'Open Sans Condensed', sans-serif;
}

#botguess {
    position: absolute;
    width: 10%;
    top: 710px;
    left: 450px;
    text-align: center;
    font-size: 25px;
    font-family: 'Open Sans Condensed', sans-serif;
}

#irock {
    position: absolute;
    top: 300px;
    left: 200px;
}

#ipaper {
    position: absolute;
    top: 300px;
    left: 715px;
}

#iscissors {
    position: absolute;
    top: 300px;
    right: 200px;
}