<html>
<head>
    <link href="correll_5_buttons.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
    <title>RPS</title>
</head>
<body id="Background">
    <script src="correll_5_buttons.js" language="JavaScript" type="text/javascript"></script>
    <header id="Header">Rock, Paper, Scissors!</header>
    <article id="Article1">Rock</article>
    <article id="Article2">Paper</article>
    <article id="Article3">Scissors</article>
    <footer id="Footer"></footer>
    <button id="rock" onclick="rockb()">Rock</button>
    <button id="paper" onclick="paperb()">Paper</button>
    <button id="scissors" onclick="scissorsb()">Scissors</button>
    <button id="replay" onclick="replayb()">Replay</button>
    <button id="switch" onclick="switchb()">Switch</button>
    <div id="botguess"></div>
    <div id="result"></div>
    <div id="wlt"></div>
    <div id="irock"><img src="rock.png"></div>
    <div id="ipaper"><img src="paper.png"></div>
    <div id="iscissors"><img src="scissors.png"></div>
</body>
</html>