<!doctype html>
<html>
<head>
        <meta charset="UTF-8">
        <title>Addison Correll's Hobby</title>
	<link href="correll_5_hobby.css" rel="stylesheet" type="text/css">
</head>
<header class="title">Addison Correll's Image Site</header>
<body>
<div class="container">
<section class="left">
        <img src="catsushi_2.png"
        alt=" - Cat Sushi"
        style="width:304px;">
</section>
<section class="middle">
        <img src="catsushi_1.png"
        alt=" - Cat Sushi"
        style="width:304px;">
</section>
<section class="right">
        <img src="catsushi_3.png"
        alt=" - Cat Sushi"
        style="width:304px;">
</section>
<article>
<p>I don't know if this really counts as a hobby, but I love playing with cats and petting them. Like a normal hobby, playing with cats is very entertaining and fun, for both me and the cat. Petting cats also provides some relaxion time, reducing my stress levels after a long day. Yes, I do have other hobbies, but being around cats and interacting with them has to be my favorite.</p>
</article>
<article class="bottom">
<p>I have always had at least one cat in my life, and I currently own three cats. Every single day is considered a great experience I had doing the hobby because I am able to go home and spend time with all three of my cats.</p>
</article>
</body>
<footer>
</footer>
</div>
</html>

