body {
	width: 1650px;
	height: 700px;
}

.yellow {
	background-color: #fdf358;
	position: absolute;
	width: 1200px;
	height: 150px;
	bottom: 0px;
	left: 0px;
}

.pink {
	background-color: #ea5aff;
	position: fixed;
	width: 800px;
	height: 300px;
	bottom: 300px;
	right: 250px;
}

.red {
	background-color: #ff0000;
	position: fixed;
	width: 150px;
	height: 150px;
	bottom: 375px;
	right: 750px;
}

.blue {
	background-color: #29c8f6;
	position: absolute;
	width: 700px;
	height: 150px;
}

.green {
	background-color: #37ed51;
	position: fixed;
	width: 550px;
	height: 550px;
	top: 0px;
	right: 0px;
}
