<!doctype html>
<html>
<head>
        <meta charset="utf-8">
        <link href="correll_5_professional.css" rel="stylesheet" type="text/css">
        <title>Correll and Cate's Professional Web Page</title>
</head>
<nav>
<body>
<nav class="nav">
        <table>
        <tr>
                <td class="name"><a href="correll_5_professional.html"><img src="quackies.png" alt="quackies"></a></td>
                <td class="ducks"><a href="correll_5_zipper.html"><img src="quackies_theducks.png" alt="The Ducks"></a></td>
                <td class="gallery"><a href="correll_5_zipper.html"><img src="quackies_gallery.png" alt="Gallery"></a></td>
                <td class="logo"><a href="correll_5_professional.html"><img src="quackies_logo.png" alt="Logo"></a></td>
	</tr>
	</table>
</nav>
<div class="container">
<section class="header">
	<a href="correll_5_zipper.html">
		<img src="quackies_header.png" alt="Header Large">
	</a>
</section>
<section class="g1">
	<a href="correll_5_zipper.html">
		<img src="quackies_grid1.png" alt="Grid 1">
	</a>
</section>
<section class="g2">
	<a href="correll_5_zipper.html">
		<img src="quackies_grid2.png" alt="Grid 2">
	</a>
</section>
<section class="g3">
	<a href="correll_5_zipper.html">
		<img src="quackies_grid3.png" alt="Grid 3">
	</a>
</section>
</section>
</div>
<footer>
	<a href="correll_5_zipper.html"><img src="twits.png" alt="Twits"></a>
	<a href="correll_5_zipper.html"><p>The Rescue</p></a>
	<a href="correll_5_zipper.html"><p>The Ducks</p></a>
	<a href="correll_5_zipper.html"><p>Gallery</p></a>
</footer>
</body>
</html>

