<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Addison Correll's Hobby</title>
	<style>
                body {
			background-color: #FFE7B5;
                        background-image: url("color-scheme-285-main.png");
                        background-repeat: repeat-x;
}
		footer {
                        background-color: #FFE7B5;
                        background-image: url("color-scheme-285-main.png");
                        background-repeat: repeat-x;
			height: 700px;
			width: 
}
        </style>
</head>
<body>
<section>
</section>	
</body>
<footer>
</footer>
</html>
