nav {
	position: fixed;
	left: 575px;
	top: 130px;
}

h1 {
	position: fixed;
	left: 620px;
	font: 45px arial;
	color: #37A57C;
}

p {
	position: fixed;
	left: 657px;
	top: 75px;
	font: 17px arial;
	color: #37A57C;
}

section {
	position: fixed;
	left: 675px;
	top: 450px;
}

article {
	position: fixed;
	left: 350px;
	top: 350px;
	font: 17px arial;
	color: #37A57C;
}

h2 {
	position: fixed;
	left: 767px;
	top: 250px;
	font: 40px arial;
	color: #37A57C;
}

footer {
	position: fixed;
	left: 710px;
	bottom: 100px;
	font: 17px arial;
	color: #37A57C
}

#sddm {
    margin: 0;
    padding: 0;
    z-index: 30;
}

#sddm li {
    margin: 0;
    padding: 0;
    list-style: none;
    float: left;
    font: bold 11px arial;
}

#sddm li a {
    display: block;
    margin: 0 1px 0 0;
    padding: 4px 10px;
    width: 60px;
    background: #37A57C;
    color: #fff;
    text-align: center;
    text-decoration: none;
}

#sddm li a:hover {
    background: #81F2C8;
}

#sddm div {
    position: absolute;
    visibility: hidden;
    margin: 0;
    background: #F29581;
    border: 1px solid #5970B2;
}

#sddm div a {
    position: relative;
    display: block;
    margin: 0;
    padding: 5px 10px;
    width: auto;
    white-space: nowrap;
    text-align: left;
    text-decoration: none;
    background: #EBFFFF;
    color: #37A57C;
    font: 11px arial;
}

#sddm div a:hover {
    background: #81F2C8;
    color: fff;
}

