<!doctype html>
<html>
<head>
	<meta charset="utf-8">
        <link href="correll_5_clocks.css" rel="stylesheet" type="text/css">
        <title>CLOCK</title>
</head>
<body>
	<div class="container"></div>
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
        <div class="five"></div>
	<div class="six"></div>
	<div class="seven"></div>
        <div class="eight"></div>
        <div class="nine"></div>
        <div class="ten"></div>
        <div class="eleven"></div>
        <div class="twelve"></div>
</body>
</html>

