body {
	background-color: black;
        width: 100%;
        height: 100%;
}

.container {
	background-color: white;
	position: absolute;
	width: 875px;
	height: 875px;
	left: 400px;
	border-radius: 750px;
}

.twelve {
        background-color: blue;
        position: absolute;
        width: 100px;
        height: 100px;
        top: 20px;
        left: 790px;
	border-radius: 100px;
}

.one {
        background-color: blue;
        position: absolute;
        width: 50px;
        height: 50px;
	top: 100px;
	left: 1000px;
        border-radius: 50px;
}

.two {
        background-color: blue;
        position: absolute;
        width: 50px;
        height: 50px;
        top: 250px;
        left: 1150px;
        border-radius: 50px;
}

.three {
        background-color: blue;
        position: absolute;
        width: 100px;
        height: 100px;
	top: 390px;
	left: 1150px;
        border-radius: 100px;
}

.four {
        background-color: blue;
        position: absolute;
        width: 50px;
        height: 50px;
        top: 590px;
	left: 1150px;
        border-radius: 50px;
}

.five {
        background-color: blue;
        position: absolute;
        width: 50px;
        height: 50px; 
	top: 750px;
        left: 1000px;
        border-radius: 50px;
}

.six {
	background-color: blue;
        position: absolute;
        width: 100px;
        height: 100px;
        top: 775px;
        left: 790px;
        border-radius: 100px;
}

.seven {
        background-color: blue;
        position: absolute;
        width: 50px;
        height: 50px;
        top: 750px;
        left: 625px;
        border-radius: 50px;
}

.eight {
        background-color: blue;
        position: absolute;
        width: 50px;
        height: 50px;
        top: 590px;
        left: 480px;
        border-radius: 50px;
}

.nine {
        background-color: blue;
        position: absolute;
        width: 100px;
        height: 100px;
        top: 390px;
        left: 425px;
        border-radius: 100px;
}

.ten {
        background-color: blue;
        position: absolute;
        width: 50px;
        height: 50px;
        top: 250px;
        left: 480px;
        border-radius: 50px;
}

.eleven {
        background-color: blue;
        position: absolute;
        width: 50px;
        height: 50px;
	top: 100px;
        left: 625px;
        border-radius: 50px;
}


