<!DOCTYPE html>
<html>
<head>
	<title>JavaScript Notes</title>
</head>
<body>
<script src="java.js"></script>
<ol>Things to know about JavaScript:
<li>JavaScript is NOT <u>Java</u></li>
<li>JavaScript is called JavaScript because it is not Java &quot; inspired &quot; but it's not Java</li>
<li>JavaScript is <i>hard</i> but it is the most used programming language</li>
<li>JavaScript is hard because - it provides little feedback</li>
<li>We recognized JavaScript -- by: <br> var --- prefaces variables in JavaScript <br> variables --- something with dynamic values <br> What makes JavaScript cool? -</li>
<li>You can accept and work with input.</li>
<li>You can automate behaviors.</li>
</body>
</html>
