header {
    text-align: center;
    font-size: 50px;
    font-family: 'Exo 2', serif;
}

button {
    position: relative;
    left: 525px;
    margin: 15px;
    background-color: #CC535A;
}

a:link {
    color: black;
    text-decoration: none;
    font-size: 20px;
    font-family: 'Exo 2', serif;
}

a:visited {
    color: black;
    text-decoration: none;
    font-size: 20px;
    font-family: 'Exo 2', serif;
}

canvas {
    position: absolute;
    left: 430px;
    top: 150px;
}

#pendulum {
    position: absolute;
    left: 250px;
    top: 225px;
}

#gears {
    position: absolute;
    left: 250px;
    top: 550px;
}

#clockwork {
    position: absolute;
    right: 250px;
    top: 225px;
}

#microbes {
    position: absolute;
    right: 250px;
    top: 550px;
}

#pendulumtext {
    position: absolute;
    left: 565px;
    top: 275px;
    font-family: 'Exo 2', serif;
}

#gearstext {
    position: absolute;
    left: 565px;
    top: 600px;
    font-family: 'Exo 2', serif;
}

#clockworktext {
    position: absolute;
    right: 565px;
    top: 275px;
    font-family: 'Exo 2', serif;
}

#microbestext {
    position: absolute;
    right: 565px;
    top: 600px;
    font-family: 'Exo 2', serif;
}

html {
    width: 1680px;
}