<html>
    <head>
        <title>Canvas Animation Project</title>
        <link href="correll_5_canvas-project.css" rel="stylesheet" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Exo+2:300' rel='stylesheet' type='text/css'>
    </head>
    <header>Home</header>
    <body style="background-color: #E1FFFE;">
        <button><a href="correll_5_canvas-project.html">Home</a></button>
        <button><a href="correll_5_pendulum/pendulum.html">Pendulum</a></button>
        <button><a href="correll_5_gears/gears.html">Gears</a></button>
        <button><a href="correll_5_clockwork/clockwork.html">Clockwork</a></button>
        <button><a href="correll_5_microbes/microbes.html">Microbes</a></button>
        
        <img id="pendulum" src="pendulum.png">
        <img id="gears" src="gears.png">
        <img id="clockwork" src="clockwork.png">
        <img id="microbes" src="microbes.png">
        
        <p id="pendulumtext">This is the pendulum animation.<br> I sped up the original<br> pendulum's period, and made the<br> pendulum longer. I also decreased<br> the pendulum's width, making the<br> string much skinnier. I finally<br> made the ball of the<br> pendulum about 50% larger.</p>
        <p id="gearstext">This is the gears animation.<br> I first made the teeth<br> of the gears longer, and<br> then I added more teeth<br> for each gear, as well<br> as having them be thinner.<br> Next I made the gears<br> much slower, and finally I<br> altered their colors.</p>
        <p id="clockworktext">This is the clockwork animation.<br> I first made the clock<br> larger, and then I altered<br> the colors of the clock.<br> Next I changed the font<br> of the numbers and then<br> I was finished.</p>
        <p id="microbestext">This is the microbes animation.<br> I altered the colors of the<br> microbes, as well as changing<br> their lengths. I also changed<br> the way they moved, so<br> they now move in their<br> space instead of in a line.<br> I also added a rotate<br> to the animation so the<br> microbes now have a more<br> interesting movement path.</p>
        
    </body>
</html>