<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    <meta http-equiv="Cotent-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="correll_5_newfrontiers.css">
    <script src="correll_5_newfrontiers.js"></script>
    <title>Untitled Document</title>
    </head>
    <body id="Bkgrnd">
        <div onClick="clickOff(this)" id = "switch">Switch</div>
        <div onMouseOver="over(this)" onMouseOut="off(this)" id="container">
            <header id="Title">
            Day
            </header>
            <section id="Menu">
            
            </section>
        </div>
    </body>
</html>