<!DOCTYPE html>
<html>
    <head>
        <title>Microbes</title>
        <link href="../correll_5_canvas-project.css" rel="stylesheet" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Exo+2:300' rel='stylesheet' type='text/css'>
        <meta charset="utf-8">
        <script src="animation.js" type="text/javascript"></script>
    </head>
    <header>Microbes</header>
    <body style="background-color: #E1FFFE;">
        <button><a href="../correll_5_canvas-project.html">Home</a></button>
        <button><a href="../correll_5_pendulum/pendulum.html">Pendulum</a></button>
        <button><a href="../correll_5_gears/gears.html">Gears</a></button>
        <button><a href="../correll_5_clockwork/clockwork.html">Clockwork</a></button>
        <button><a href="../correll_5_microbes/microbes.html">Microbes</a></button>
        
        <canvas id="myCanvas" height="750" width="800" style="background-color: #9CFFFE; border:10px solid #CC535A"></canvas>
        <script src="microbes.js" type="text/javascript"></script>
        
    </body>
</html>