<DOCTYPE html>
<html>
    <head>
        <title>Revised Business Website</title>
        <meta name="keywords" content="muffin is a baby; meow">
        <meta name="description" content="">
        <link rel="stylesheet" type="text/css" href="../correll_5_revised.css">

        <!-- dd menu -->
        <script type="text/javascript">
            <!--
                var timeout = 500;
            var closetimer = 0;
            var ddmenuitem = 0;
            
            // open hidden layer
            function mopen(id)
            {
                // cancel closetimer
                mcancelclosetime();
                
                // close old layer
                if(ddmenuitem) ddmenuitem.style.visibility = 'hidden' ;
                
                // get new layer and show it
                ddmenuitem = document.getElementById(id);
                ddmenuitem.style.visibility = 'visible' ;
                
            }
            // close showed layer 
            function mclose()
            {
                if(ddmenuitem) ddmenuitem.style.visibility = 'hidden' ;
            }
            
            // go close timer
            function mclosetime()
            {
                closetimer = window.setTimeout(mclose, timeout);
            }
            
            // cancel close timer
            function mcancelclosetime()
            {
                if(closetimer)
                {
                    window.clearTimeout(closetimer);
                    closetimer = null;
                }
            }
            
            // close layer when click-out
            document.onclick = mclose;
            // -->
        </script>

    </head>
    <body>

	<header>
        <h1>Flavored Envelopes</h1>
	</header>

        <p>It is pronounced "envelope" not "envelope"</p>

	<section><img src="../revised.jpg" alt="Envelope"></section>
	
	<article>This is the apple page, where you will find all sorts of envelopes with your favorite apple flavors. Here, you can see Green Apple,<br> Red Apple, and Yellow Apple, as well as their reviews and some frequently asked questions. Don't forget to check all of the other flavors that we offer!</article>

	<nav>
        <ul id="sddm">
            <li><a href="../correll_5_revised.html" onmouseover="mopen('m0')" onmouseout="mclosetime()">Home</a>
                <div id="m0" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
            </li>
            <li><a href="./correll_5_apple.html" onmouseover="mopen('m1')" onmouseout="mclosetime()">Apple</a>
                <div id="m1" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
                <a href="./correll_5_green.html">Green Apple</a>
                <a href="./correll_5_red.html">Red Apple</a>
                <a href="./correll_5_yellow.html">Yellow Apple</a>
                <a href="./correll_5_reviews.html">Reviews</a>
                <a href="./correll_5_FAQ.html">FAQ</a>
            </div>
            </li>
            <li><a href="../berry/correll_5_berry.html" onmouseover="mopen('m2')" onmouseout="mclosetime()">Berry</a>
                <div id="m2" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
                    <a href="../berry/correll_5_blue.html">Blueberry</a>
                    <a href="../berry/correll_5_straw.html">Strawberry</a>
                    <a href="../berry/correll_5_rasp.html">Raspberry</a>
                    <a href="../berry/correll_5_reviews.html">Reviews</a>
                    <a href="../berry/correll_5_FAQ.html">FAQ</a>
                </div>
            </li>
            <li><a href="../gum/correll_5_gum.html" onmouseover="mopen('m3')" onmouseout="mclosetime()">Gum</a>
                <div id="m3" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
                    <a href="../gum/correll_5_bubble.html">Bubblegum</a>
                    <a href="../gum/correll_5_mint.html">Mint Gum</a>
                    <a href="../gum/correll_5_sugar.html">Juicy Fruit</a>
                    <a href="../gum/correll_5_reviews.html">Reviews</a>
                    <a href="../gum/correll_5_FAQ.html">FAQ</a>
                </div>
            </li>
             <li><a href="../support/correll_5_support.html" onmouseover="mopen('m4')" onmouseout="mclosetime()">Support</a>
                <div id="m4" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
                    <a href="../support/correll_5_mail.html">Email</a>
                    <a href="../support/correll_5_web.html">Website</a>
                    <a href="../support/correll_5_shipping.html">Shipping</a>
                    <a href="../support/correll_5_return.html">Returns</a>
                    <a href="../support/correll_5_kick.html">Kickstarter</a>
                </div>
            </li>
             <li><a href="../about/correll_5_about.html" onmouseover="mopen('m5')" onmouseout="mclosetime()">About</a>
                <div id="m5" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
                    <a href="../about/correll_5_dream.html">The Dream</a>
                    <a href="../about/correll_5_promise.html">The Promise</a>
                    <a href="../about/correll_5_media.html">Social Media</a>
                    <a href="../about/correll_5_call.html">Call Us</a>
                    <a href="../about/correll_5_hiring.html">Hiring</a>
               </div>
            </li>
        </ul>
	</nav>
        <div style="clear:both"></div>

        <div style="clear:both"></div>
	<h2>Apple</h2>
	<footer>Enjoy Your Flavored Envelope!</footer>
    </body>
</html>

