<!doctype html>
<html>
<head>
<title>Drop-Down Menu</title>
	<meta name="keywords" content="d22 is awesome; ninja">
	<meta name="description" content="">
	<link rel="stylesheet" type="text/css" href="correll_5_dropdowns.css">
<script type="text/javascript">
<!--
                var timeout = 500;
                var closetimer = 0;
                var ddmenuitem = 0;

                function mopen(id)
        {
                mcancelclosetime();

                if(ddmenuitem) ddmenuitem.style.visibility = 'hidden';

                ddmenuitem = document.getElementById(id);
                ddmenuitem.style.visibility = 'visible';
        }
                function mclose()
        {
                id(ddmenuitem) ddmenuitem.style.visiblity = 'hidden';
        }
                function mcloset()
        {
                closetimer = window.setTimeout(mclose, timeout);
        }
                function mcancelclosetime()
        {
                if(closetimer)

                function mcancelclosetime()
        {
                if(closetimer)
        {
                window.clearTimeout(closetimer);
                closetimer = null;
        }
        }
                document.onclick = mclose;
-->
        </script>
</head>
<body>
<h1>DropDown Menu</h1>
<p>This menu can be located anywhere on a page:</p>
<ul id="sddm">
	<li><a href="#" onmouseover="mopen('m1')" onmouseout="mclosetime()">Home</a>
	<div id="m1" onmouseover="mcancelclosetime()" onmouseout="mlosetime()">
	<a href="#">HTML DropDown</a>
        <a href="#">DHTML DropDown menu</a>
        <a href="#">JavaScript DropDown</a>
        <a href="#">DropDown Menu</a>
        <a href="#">CSS CropDown</a>
	</div>
	</li>
	<li><a href="#" onmouseover="mopen('m2')" onmouseout="mcloset()">Download</a>
	<div id="m2" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
        <a href="#">Dr. Dropdown</a>
        <a href="#">some menu</a>
        <a href="#">ninja dropdown</a>
        <a href="#">another dropdown</a>
	</div>
	</li>
        <li><a href="#" onmouseover="mopen('m3')" onmouseout="mcloset()">Order</a>
        <div id="m3" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
        <a href="#">Visa Credit Card</a>
        <a href="#">Paypal</a>
        <a href="#">bitcoin</a>
        <a href="#">dogecoin</a>
        </div>
        </li>
        <li><a href="#" onmouseover="mopen('m4')" onmouseout="mcloset()">Help</a>
        <div id="m4" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
        <a href="#">Download Help File</a>
        <a href="#">Read online</a>
        </div>
        </li>
        <li><a href="#" onmouseover="mopen('m5')" onmouseout="mcloset()">Contact</a>
        <div id="m5" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
        <a href="#">E-mail</a>
        <a href="#">Submit Request Form</a>
        <a href="#">Call Center</a>
        </div>
        </li>
	</ul>
<div style="clear:both"></div>
<div style="clear:both"></div>
</body>
</html>

