
body {
        background-color: black;
	color: white;
        width: 100%;
        height: 100%;
}

.doorknob {
        background-color: yellow;
        position: absolute;
        top: 75px;
        left: 65px;
        width: 25px;
        height: 25px;
        border-radius: 360px;
}

.door1 {
        background-color: blue;
        position: absolute;
        top: 300px;
        left: 800px;
        height: 200px;
        width: 100px;
        transform-origin: left;
        transform: rotateY(Odeg);
        transition-duration: 2s;
}

.door1:hover {
        transform: rotateY(-80deg);
        background-color: darkblue;
        transition-duration: 5s;
}




