body {
	background-color: black;
	color: white;
	width: 100%;
	height: 100%;
}

.doorknob {
	background-color: yellow;
	position: absolute;
	top: 75px;
	left: 65px;
	width: 25px;
	height: 25px;
	border-radius: 360px;
}

.door1 {
	background-color: #8B224B;
	position: absolute;
	top: 50px;
	left: 150px;
	height: 200px;
        width: 100px;
	transform-origin: left;
        transform: rotateY(Odeg);
        transition-duration: 2s;
}

.door1:hover {
        transform: rotateY(-80deg);
	background-color: #4B1229;
        transition-duration: 5s;
}

.door2 {
	background-color: #74C03C;
	position: absolute;
        top: 50px;
	left: 450px;
	height: 200px;
        width: 100px;
        transform-origin: left;
        transform: rotateY(Odeg);
        transition-duration: 2s;
}

.door2:hover {
        transform: rotateY(-80deg);
	background-color: #4D8028;
        transition-duration: 5s;
}

.door3 {
	background-color: #B0D878;
        position: absolute;
	top: 50px;
	left: 800px;
	height: 200px;
        width: 100px;
        transform-origin: left;
        transform: rotateY(Odeg);
        transition-duration: 2s;
}

.door3:hover {
        transform: rotateY(-80deg);
	background-color: #7C9855;
        transition-duration: 5s;
}

.door4 {
        background-color: #DAB22F;
	position: absolute;
	top: 50px;
	right: 450px;
        height: 200px;
        width: 100px;
        transform-origin: left;
        transform: rotateY(Odeg);
        transition-duration: 2s;
}

.door4:hover {
        transform: rotateY(-80deg);
	background-color: #9A7E21;
        transition-duration: 5s;
}

.door5 {
        background-color: #F26712;
	position: absolute;
	top: 50px;
	right: 150px;
        height: 200px;
        width: 100px;
        transform-origin: left;
        transform: rotateY(Odeg);
        transition-duration: 2s;
}

.door5:hover {
        transform: rotateY(-80deg);
	background-color: #B24C0D;
        transition-duration: 5s;
}

.door6 {
        background-color: #098A6B;
	position: absolute;
	top: 300px;
	left: 150px;
        height: 200px;
        width: 100px;
        transform-origin: left;
        transform: rotateY(Odeg);
        transition-duration: 2s;
}

.door6:hover {
        transform: rotateY(-80deg);
	background-color: #054A3A;
        transition-duration: 5s;
}

.door7 {
        background-color: #C8D271;
	position: absolute;
	top: 300px;
	left: 450px;
        height: 200px;
        width: 100px;
        transform-origin: left;
        transform: rotateY(Odeg);
        transition-duration: 2s;
}

.door7:hover {
        transform: rotateY(-80deg);
	background-color: #8B924F;
        transition-duration: 5s;
}

.door8 {
        background-color: #F26712;
	position: absolute;
	top: 300px;
	left: 800px;
        height: 200px;
        width: 100px;
        transform-origin: left;
        transform: rotateY(Odeg);
        transition-duration: 2s;
}

.door8:hover {
        transform: rotateY(-80deg);
	background-color: #B24C0D;
        transition-duration: 5s;
}

.door9 {
        background-color: #6F6B21;
	position: absolute;
	top: 300px;
	right: 450px;
        height: 200px;
        width: 100px;
        transform-origin: left;
        transform: rotateY(Odeg);
        transition-duration: 2s;
}

.door9:hover {
        transform: rotateY(-80deg);
	background-color: #555219;
        transition-duration: 5s;
}

.door10 {
        background-color: #405D7B;
        position: absolute;
        top: 300px;
        right: 150px;
        height: 200px;
        width: 100px;
        transform-origin: left;
        transform: rotateY(Odeg);
        transition-duration: 2s;
}

.door10:hover {
        transform: rotateY(-80deg);
	background-color: #1F2D3B;
        transition-duration: 5s;
}

.door11 {
        background-color: #CEC286;
        position: absolute;
        top: 550px;
        left: 150px;
        height: 200px;
        width: 100px;
        transform-origin: left;
        transform: rotateY(Odeg);
        transition-duration: 2s;
}

.door11:hover {
        transform: rotateY(-80deg);
	background-color: #8E865D;
        transition-duration: 5s;
}

.door12 {
        background-color: #88869E;
        position: absolute;
        top: 550px;
        left: 450px;
        height: 200px;
        width: 100px;
        transform-origin: left;
        transform: rotateY(Odeg);
        transition-duration: 2s;
}

.door12:hover {
        transform: rotateY(-80deg);
	background-color: #51505E;
        transition-duration: 5s;
}

.door13 {
        background-color: brown;
        position: absolute;
        top: 550px;
        left: 800px;
        height: 200px;
        width: 100px;
        transform-origin: left;
        transform: rotateY(Odeg);
        transition-duration: 2s;
}

.door13:hover {
        transform: rotateY(-80deg);
	background-color: maroon;
        transition-duration: 5s;
}

.door14 {
        background-color: #5E4184;
        position: absolute;
        top: 550px;
        right: 450px;
        height: 200px;
        width: 100px;
        transform-origin: left;
        transform: rotateY(Odeg);
        transition-duration: 2s;
}

.door14:hover {
        transform: rotateY(-80deg);
	background-color: #312244;
        transition-duration: 5s;
}

.door15 {
        background-color: #47A12F;
        position: absolute;
        top: 550px;
        right: 150px;
        height: 200px;
        width: 100px;
        transform-origin: left;
        transform: rotateY(Odeg);
        transition-duration: 2s;
}

.door15:hover {
        transform: rotateY(-80deg);
	background-color: #2B611C;
        transition-duration: 5s;
}





