<!DOCTYPE html>
<html>
    <head>
        <title>Drop Down Menu</title>
        <meta name="keywords" content="D22 is awesome; ninja">
        <meta name="description" content="">
        <link rel="stylesheet" type="text/css" href="./css/correll_5_dropdowns.css">
        
        <!-- dd menu -->
        <script type="text/javascript">
            <!--
                var timeout = 500;
            var closetimer = 0;
            var ddmenuitem = 0;
            
            // open hidden layer
            function mopen(id)
            {
                // cancel closetimer
                mcancelclosetime();
                
                // close old layer
                if(ddmenuitem) ddmenuitem.style.visibility = 'hidden' ;
                
                // get new layer and show it
                ddmenuitem = document.getElementById(id);
                ddmenuitem.style.visibility = 'visible' ;
                
            }
            // close showed layer 
            function mclose()
            {
                if(ddmenuitem) ddmenuitem.style.visibility = 'hidden' ;
            }
            
            // go close timer
            function mclosetime()
            {
                closetimer = window.setTimeout(mclose, timeout);
            }
            
            // cancel close timer
            function mcancelclosetime()
            {
                if(closetimer)
                {
                    window.clearTimeout(closetimer);
                    closetimer = null;
                }
            }
            
            // close layer when click-out
            document.onclick = mclose;
            // -->
        </script>
        
    </head>
    <body>
        
        <h1>Umbrella</h1>
        
        <p>LET IT POUR</p>
        
        <ul id="sddm">
            <li><a href="correll_5_dropdowns.html" onmouseover="mopen('m1')" onmouseout="mclosetime()">Home</a>
                <div id="m1" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
                <a href="./home/correll_5_signup.html">Sign Up</a>
		<a href="./home/correll_5_aboutus.html">About Us</a>
                <a href="./home/correll_5_contactus.html">Contact Us</a>
                <a href="./home/correll_5_FAQ.html">FAQ</a>
            </div>
            </li>
            <li><a href="./tall/correll_5_tall.html" onmouseover="mopen('m2')" onmouseout="mclosetime()">The Tall</a>
                <div id="m2" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
                    <a href="./tall/correll_5_giraffe.html">The Giraffe</a>
                    <a href="./tall/correll_5_pencil.html">The Pencil</a>
                    <a href="./tall/correll_5_slender.html">The Slender</a>
                    <a href="./tall/correll_5_abraham.html">The Abraham</a>
                </div>
            </li>
            <li><a href="./short/correll_5_short.html" onmouseover="mopen('m3')" onmouseout="mclosetime()">The Short</a>
                <div id="m3" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
                    <a href="./short/correll_5_porta.html">The Porta</a>
                    <a href="./short/correll_5_corgi.html">The Corgi</a>
                    <a href="./short/correll_5_midge-mong.html">The Midge-Mong</a>
                    <a href="./short/correll_5_shotglass.html">The Shot Glass</a>
                </div>
            </li>
             <li><a href="./formal/correll_5_formal.html" onmouseover="mopen('m4')" onmouseout="mclosetime()">The Formal</a>
                <div id="m4" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
                    <a href="./formal/correll_5_mycroft.html">The Mycroft</a>
                    <a href="./formal/correll_5_penguin.html">The Penguin</a>
		    <a href="./formal/correll_5_frill.html">The Frill</a>
		    <a href="./formal/correll_5_parasol.html">The Parasol</a>
                </div>
            </li>
             <li><a href="./playful/correll_5_playful.html" onmouseover="mopen('m5')" onmouseout="mclosetime()">The Playful</a>
                <div id="m5" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
                    <a href="./playful/correll_5_twister.html">The Twister</a>
                    <a href="./playful/correll_5_kitten.html">The Kitten</a>
                    <a href="./playful/correll_5_hardhat.html">The Hard Hat</a>
		    <a href="./playful/correll_5_astronaut.html">The Astronaut</a>
               </div>
            </li>
        </ul>
        <div style="clear:both"></div>
        
        <div style="clear:both"></div>
    </body>
</html>

