body {
	background-color: lightgrey;
}

h1 {
	background-color: lightyellow;
	position: fixed;
	margin: 0px;	
	left: 350px;
	width: 1000px;
	height: 100px;
	font-size: 80px;
}

p {
	font-size: 15px;
}

.orange {
	background-color: #CC4F0C;
	position: fixed;
	margin: 0px;
	top: 100px;
	left: 350px;
	width: 1000px;
	height: 200px;
}

.yellow {
	background-color: orange;
	position: fixed;
	margin: 0px;
	top: 300px;
	left: 350px;
	width: 1000px;
	height: 300px;
}

td {
	font-size: 15px;
}

h2 {
	font-size: 20px;
}

.one {
	font-size: 20px;	
}

.two {
	font-size: 20px;
}

.three {
	font-size: 20px;
}

.four {
	font-size: 20px;
}
